<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="400" viewWidth="550" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="AV">
      <Group d:type="layer" d:userLabel="Calque 1">
        <Path flm:isDrawingObject="false" data="M-21.9 -2Q-21.25 -9.85 -15.55 -15.6L-15.35 -15.8 -10.75 -2ZM-12 -18.5Q-7.85 -21.3 -2.8 -21.85L-7.95 -6.35ZM5.2 -2 -5.2 -2 0 -17.65ZM5.2 2 0 17.65 -5.2 2ZM21.9 -1.95 10.75 -1.95 15.35 -15.75 15.55 -15.55Q21.3 -9.8 21.9 -1.95ZM12.1 -18.5 8.05
 -6.35 2.9 -21.85Q7.95 -21.3 12.1 -18.5ZM12.1 18.5Q7.95 21.3 2.9 21.85L8.05 6.35ZM21.9 1.95Q21.25 9.8 15.55 15.55L15.35 15.75 10.75 1.95ZM-12 18.45 -7.95 6.3 -2.8 21.8Q-7.85 21.25 -12 18.45ZM-21.9 2 -10.75 2 -15.35 15.8 -15.55 15.6Q-21.25 9.85
 -21.9 2Z">
          <fill>
            <SolidColor color="#FF0000"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Selected Items">
    <AV x="224.7" y="215.5"/>
  </Group>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>